<!DOCTYPE html>
<html>
<head>
<title>Weather App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


<style>

* {
    box-sizing: border-box;
}


input[type=text] {
    padding: 10px;
    font-size: 30px;
    border: 1px solid grey;
    float:left;
    width: 80%;
    background: #f1f1f1;
}

button {
    float: none;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 30px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

button:hover {
    background: #0b7dda;
}


table{
  width:100%;
  background-color: rgb(17, 55, 105);
}

.temp{
    background-color: black;
    color: white;
    font-size: x-small;
}

.max{
    background-color:white;
    color: black;
    font-size: xx-large;
}

.min{
    background-color: black;
    color: white;
    font-size: x-small;
}

.descr{
    background-color:white;
    color: black;
    font-size: xx-large;
}

.humidity{
    background-color: black;
    color: white;
    font-size: x-small;
}

.pressure{
    background-color:white;
    color: black;
    font-size: xx-large;
}

.wind{
    background-color: black;
    color: white;
    font-size: x-small;
}

.location{
    background-color:white;
    color: black;
    font-size: xx-large;
}

</style>
</head>
<body>

<div class="center">
<input type="text" id="search">
<button id="showTemp" onclick="findWeather(search.value)"><i class="fa fa-search"></i></button>
</div>
       
        <table id="tb">
          <tbody>

            <tr>
              <td class="temp"><h1>Temperature</h1></td>
              <td class="temp"><h1 id="Temperature"></h1></td>
            </tr>

            <tr>
              <td class="max"><h1>Max</h1></td>
              <td class="max"><h1 id="temp_max"></h1></td>
            </tr>

            <tr>
                <td class="min"><h1>Min</h1></td>
                <td class="min"><h1 id="temp_min"></h1></td>
            </tr>

            <tr>
              <td class="descr"><h1>Description </h1></td>
              <td class="descr"><h1 id="description"></h1></td>
            </tr>

            <tr>
                <td class="humidity"><h1>Humidity</h1></td>
                <td class="humidity"><h1 id="humidity"></h1></td>
            <tr>

            <tr>
              <td class="pressure"><h1>Pressure</h1></td>
              <td class="pressure"><h1 id="Pressure"></h1></td>
            <tr>

            </tr>
              <td class="wind"><h1>Windspeed</h1></td>
              <td class="wind"><h1 id="Windspeed"></h1></td>
            </tr>

            </tr>
                <td class="location"><h1>Location</h1></td>
                <td class="location"><h1 id="name"></h1></td>
            </tr>


          </tbody>
        </table>

<script src="weather.js"></script>
</body>
</html> 